#!name=微信读书
#!desc=通过修改响应体伪装新版，绕过强制升级检测屏蔽更新
#!author=keiseoi
#!updated=2025.07.25

[MITM]
hostname = %APPEND% weread.qq.com,i.weread.qq.com

[Script]
# 修改响应体
微信读书请求伪装 = ^https?:\/\/i\.weread\.qq\.com\/mobileSync url script-response-body https://raw.githubusercontent.com/ofwh/Profiles/main/QuantumultX/Scripts/WeRead.js
