#!url=https://raw.githubusercontent.com/keiseoi/weread_UpdateBlock/refs/heads/main/wxUpdateScript.js
#!name=微信读书
#!desc=微信读书屏蔽更新弹窗
#更新时间 2025.07.24
[MITM]
hostname = i.weread.qq.com

[Script]
屏蔽微信读书强制升级 = type=http-response,pattern=^https:\/\/i\.weread\.qq\.com\/mobileSync,requires-body=true,max-size=0,script-path=你的脚本路径.js
