#!url=https://whatshub.top/module/wxds.module
#!name=微信读书
#!desc=微信读书屏蔽更新弹窗
#更新时间 2025.07.24
[Script]
http-response ^https?:\/\/i\.weread\.qq\.com\/mobileSync$ requires-body=1,script-path=https://raw.githubusercontent.com/keiseoi/weread_UpdateBlock/refs/heads/main/wxUpdateScript.js
[MITM]
hostname = i.weread.qq.com
