#!name=微信读书
#!desc=通过修改响应体伪装新版，绕过强制升级检测屏蔽更新
#!author=keiseoi
#!updated=2025.07.25

[MITM]
hostname = weread.qq.com, i.weread.qq.com

[Script]
# 修改响应体（屏蔽升级+优化配置）
微信读书去升级 = type=http-response, pattern=^https?:\/\/i\.weread\.qq\.com\/mobileSync, requires-body=true, script-path=https://raw.githubusercontent.com/keiseoi/weread_UpdateBlock/main/wxUpdateResponse.js, timeout=10
