#!name=微信读书屏蔽更新
#!desc=通过修改请求头/体伪装新版，绕过强制升级检测
#!author=keiseoi
#!updated=2025.07.25

[MITM]
hostname = i.weread.qq.com, *.weread.qq.com

[Script]
# 仅修改请求（伪装成新版请求）
微信读书请求伪装 = type=http-request, pattern=^https?:\/\/i\.weread\.qq\.com\/mobileSync, requires-body=true, script-path=https://raw.githubusercontent.com/keiseoi/weread_UpdateBlock/main/wxUpdateScript.js, timeout=10
